# last-life-3

./: .gitignore  README.md  pom.xml
src/main/java/net/olimpium/last_life_iii/: Last_life_III.java  fabricMod.java
src/main/java/net/olimpium/last_life_iii/Enchants/: precisionEnchant.java
src/main/java/net/olimpium/last_life_iii/Exceptions/: MaxTeamMembersExceeded.java
src/main/java/net/olimpium/last_life_iii/HealthSystem/: LifeSystem.java
src/main/java/net/olimpium/last_life_iii/Items/: CraftingMaps.java  InhibidorTemporal.java  LastItem.java  MidasSword.java  PicoDeMidas.java  TreasureShovel.java
src/main/java/net/olimpium/last_life_iii/Items/Magic/: MagicWandT1Inventory.java
src/main/java/net/olimpium/last_life_iii/Items/Totems/: TotemDeReclamo.java
src/main/java/net/olimpium/last_life_iii/Teams/: AdvancementTeams.java  LLTCopy.java  LastLifeTeam.java  LastLifeTeams.java  TeamLevel.java  TeamsEnderChest.java  TeamsManager.java
src/main/java/net/olimpium/last_life_iii/advancements/: AdvancementManager.java
src/main/java/net/olimpium/last_life_iii/advancements/MobsAdvancements/: OverheatedJustInTimeAdv.java  OverheatedKill10TimesAdv.java  OverheatedKillAdv.java  StarCollapserKillAdv.java
src/main/java/net/olimpium/last_life_iii/ai/: PlayerInformationRecopilador.java
src/main/java/net/olimpium/last_life_iii/commands/: CrashCommand.java  CrashType.java  DebugPlayerAI.java  GuessHome.java  LinkCommand.java  MainCommand.java  MainCommandCompleter.java  SubCommands.java  TeamChatCommand.java  TeamMenuCommand.java
src/main/java/net/olimpium/last_life_iii/discordBot/: BanCommand.java  Bot.java  CloseCommand.java  TeamCommand.java  VerifyCommand.java
src/main/java/net/olimpium/last_life_iii/gui/: Heads.java  SkullManager.java  TeamMenu.java
src/main/java/net/olimpium/last_life_iii/gui/teams/: TeamMenu.java
src/main/java/net/olimpium/last_life_iii/items/: CraftingMaps.java  ExperienceArmor.java  InhibidorTemporal.java  LastItem.java  MidasSword.java  PicoDeMidas.java  TeamsEnderChest.java  TreasureShovel.java
src/main/java/net/olimpium/last_life_iii/items/Magic/: MagicWandT1Inventory.java
src/main/java/net/olimpium/last_life_iii/items/Totems/: TotemDeReclamo.java
src/main/java/net/olimpium/last_life_iii/items/trinkets/: Rarities.java  Trinket.java
src/main/java/net/olimpium/last_life_iii/mecanicas/: AntiXRay.java  BatDropsMoreEXP.java  CreeperExplodeWhenFire.java  CropsNerf.java  NetherHeat.java  NightPass.java  Screamer.java  ShieldBlock.java  VillagerDisabler.java
src/main/java/net/olimpium/last_life_iii/mobs/: Catalyzer.java  CustomMobSpawners.java  Difractor.java  Escorpiones.java  EspectroDeCodicia.java  FireworkCreepers.java  MobBomb.java  OverheatedCreeper.java  RandomMobNumber.java  TankArcher.java
src/main/java/net/olimpium/last_life_iii/mobs/MiniBosses/: StarCollapser.java  StarCollapserObject.java
src/main/java/net/olimpium/last_life_iii/utils/: BukkitSerializer.java  DataManager.java  EXPUtils.java  EntityNBTManager.java  Hasher.java  InventoryUtils.java  Loc.java  MetaDataManager.java  MobSpawnerCanceller.java  NBTManager.java  ParticleSphere.java  RenameCanceller.java  SandLocationSaver.java  TimeSystem.java  VerificationSystem.java  isInventoryFull.java
src/main/resources/: plugin.yml
